user nginx;

events{
    worker_connections  1024;
}

http{
    server{
        listen 80;
        server_name localhost;

        location /nnwdaf-eventssubscription{
            proxy_pass      http://events_subscription:8080;
        }

        location /nnwdaf-datamanagement{
            proxy_pass      http://data_management:8080;
        }

        location /nnwdaf-mlmodelprovision{
            proxy_pass      http://ml_model_provision:8080;
        }

        location /nnwdaf-analyticsinfo{
            proxy_pass      http://analytics_info:8080;
        }
    }
}
